<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validator</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 1);
            text-align: center;
        }
        h1,h2,h4{
            color: rgba(128, 128, 128, 1);
        }
        input{
            padding: 5px;
        }
        button{
            padding: 5px;
            background-color: rgba(128, 128, 128, 1);
            color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(255, 255, 255, 1);
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <h1>Password Validator</h1>
    <hr>
    <h2>Enter Password</h2>
    <input type="password" id="password" placeholder="Enter Password...">
    <button onclick="ValidatePassword()">Validate Password</button>
    <p id="valid"></p>
    <p id="invalid"></p>
    <h4>
        <ol>
            <li>Password must contains uppercase letter</li>
            <li>Password must contains lowercase letter</li>
            <li>Password must contains Digits</li>
            <li>Passwords must contains Symbols</li>
            <li>Password minimum length should be 8</li>
            <li>Password maximum length should be 50</li>
        </ol>
    </h4>
</body>
<script>
    function ValidatePassword(){
        var password = document.getElementById("password").value
        var valid = document.getElementById("valid")
        var invalid = document.getElementById("invalid")
        if(password==""){
            invalid.innerText = "!Please enter password."
            valid.innerText = ""
            return;
        }
        var uc = /[A-Z]/
        var lc = /[a-z]/
        var d = /\d/
        var s = /[!@#$%^&*()_<>,./?"":'';]/
        var r = /^.{8,50}$/
        if(uc.test(password) && lc.test(password) && d.test(password) && s.test(password) && r.test(password))
        {
            valid.innerText = "Congratulations! Password is valid."
            invalid.innerText = ""
            return;
        }
        else{
            valid.innerText = ""
            invalid.innerText = "Please read the instructions carefully"
        }
    }
</script>
</html>